# medatarun

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  DATABASE_MIGRATION.md  PLAN_DATABASE_TESTING.md  README.md  build.gradle.kts  gradle.properties  plan_pbkeys.md  settings.gradle.kts
.github/workflows/: documentation-to-github-pages.yml  release.yml
app/: .gitignore  build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/resources/: logback.xml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
docs/: TestModels.md  build_run.md  catalog.csv  install.md  quickstart.md
documentation/: README.md  docusaurus.config.ts  package.json  pnpm-lock.yaml
documentation/blog/: authors.yml  tags.yml
documentation/blog/2025-12-18-starting/: index.md
documentation/blog/2026-01-05/: index.md
documentation/blog/2026-01-25/: index.md
documentation/docs/: intro.md  intro.mdx  overview.md  quickstart.md
documentation/docs/development/: Roadmap.md  _category_.json  install-from-sources.md  release-checklist.md
documentation/docs/development/test-runbooks/: testing-auth.md  testing-before-release.md  testing-cli.md
documentation/docs/installation/: _category_.json  actors.md  build_run.md  configuration.md  configure-ai-agents.md  databases.md  install-from-distribution.md  install-from-distribution.mdx  install-from-sources.md  install.md  manage-actors.md  manage-database.md  manage-idp.md  manage-users.md  project_data.md  run.md  run.mdx
documentation/docs/resources/: TestModels.md  _category_.json  arch-api-addressing-reference.md  problem_en.md  problem_fr.md
documentation/docs/usages/: _category_.json  api-usage.mdx  cli-usage.mdx  mcp-usage.mdx
documentation/src/components/: FeatureCard.tsx
documentation/src/components/HomepageFeatures/: index.tsx
documentation/src/css/: custom.css
documentation/src/pages/: index.module.css  index.tsx
documentation/static/img/favicon/: site.webmanifest
extensions/config/: build.gradle.kts
extensions/data-md-file/: build.gradle.kts
extensions/db/: README.md  build.gradle.kts
extensions/frictionlessdata/: README.md  build.gradle.kts
extensions/modeljson/: build.gradle.kts
extensions/models-core/: DATABASE.md  README.md  TODO.md  Versionning.TODO.md  Versionning.md  build.gradle.kts  pseudocode.txt
extensions/models-import-frictionlessdata/: README.md  TODO.md  build.gradle.kts
extensions/models-import-jdbc/: build.gradle.kts
extensions/models-storage-json/: build.gradle.kts
extensions/platform-actions-storage-db/: build.gradle.kts
extensions/sysops-config-inspector/: build.gradle.kts
extensions/tags-core/: README.md  README_old.md  TAGS_UI.md  TODO.md  build.gradle.kts
gradle/: libs.versions.toml
libs/auth/: build.gradle.kts
libs/lang/: build.gradle.kts
libs/model/: build.gradle.kts
libs/platform-actions/: build.gradle.kts
libs/platform-auth/: build.gradle.kts
libs/platform-kernel/: build.gradle.kts
libs/platform-security/: build.gradle.kts
libs/platform-storage-db/: build.gradle.kts
libs/platform-storage-db-postgresql/: build.gradle.kts
libs/platform-storage-db-sqlite/: build.gradle.kts
libs/platform-storage-db-testkit/: build.gradle.kts
libs/platform-storage-event-sourcing/: build.gradle.kts
libs/platform-telemetry/: build.gradle.kts
libs/platform-type-commons/: build.gradle.kts
libs/platform-type-system/: build.gradle.kts
plans/: plan_pbkeys.md  plan_refresh_token.md  plan_test_quality.md
schemas/: medatarun-model-1.0.json  medatarun-model-1.1.json  medatarun-model-2.0.json  medatarun-model-3.0.json
tools/database-baseline/: .gitignore  README.md  generate_module_init_sql.py  pyproject.toml
tools/testing-e2e/: .gitignore  README.md  pyproject.toml
tools/testing-e2e/tests/: conftest.py  test_admin_bootstrap.py  test_bootstrap_consumed.py  test_bootstrap_create_admin.py  test_bootstrap_invalid_secret.py  test_gradle_unit_tests.py  test_smoke.py  test_user_create.py
tools/ui-update-action-registry/: pyproject.toml
tools/ui-update-action-registry/src/: ui_update_action_registry.py
ui/: .gitignore  .prettierignore  README.md  build.gradle.kts  current-translations-progress.csv  eslint.config.js  index.html  login.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
ui/public/favicon/: site.webmanifest
ui/scripts/: split-business-barrel-imports.ts
ui/src/: App.tsx  dummy.test.ts  index.css  login.css  login.tsx  main.tsx
ui/src/app-config/: ApplicationConfig.tsx  index.ts
ui/src/app-medatarun/: action-performer-input-components.ts  action-post-caches.ts  action-post-navigate.ts  action-registry-domain-types.ts  action-registry-static.ts  index.ts  menu.tsx  registered-types.ts
ui/src/business/: actionDescriptor.tsx  action_form.normalize.ts  action_form.types.ts  action_form.validate.ts  action_perform.api.ts  action_perform.hooks.ts  action_registry.api.ts  action_registry.biz.tsx  action_registry.dto.ts  action_registry.hooks.ts  action_registry.uilocations.ts  actions.tsx  command.tsx  index.ts  model.api.ts  model.hooks.ts  model.tsx  relationships.tsx  tag.hooks.ts  tag.ts
ui/src/components/: CommandsPage.tsx  EntityPage.tsx  ModelContext.tsx  ModelPage.tsx  ModelsPage.tsx  RelationshipDescription.tsx
ui/src/locales/: Messages.ts  en.ts  fr.ts
ui/src/services/: api.ts  appI18n.tsx  queryClient.ts  unauthorized.ts  user-session-expired.ts
ui/src/types/: app-config.d.ts  login-config.d.ts  medatarun-config.d.ts
ui/src/utils/: extractMarkdownSummary.test.ts  extractMarkdownSummary.ts  getOrDefault.ts
ui/src/views/: AuthRolePage.tsx  AuthRolesPage.tsx  CommandsPage.tsx  DashboardPage.tsx  EntityPage.tsx  ModelComparePage.tsx  ModelListPage.tsx  ModelPage.tsx  ModelsPage.tsx  PreferencesPage.tsx
(+2250 files in other folders)
